Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binding="clr-namespace:Binding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="652" Width="525">
    <StackPanel>
        <StackPanel.DataContext>
            <binding:Student Name="Tim" Id="0003" Age="29" />
        </StackPanel.DataContext>
        <TextBox x:Name="TextBox" />
        <Button Content="Hello" Click="ButtonBase_OnClick" />
        <TextBox x:Name="SliderTextBox" Text="{Binding Value, ElementName=Slider, UpdateSourceTrigger=PropertyChanged}" />
        <Slider x:Name="Slider" />
        <TextBox Text="{Binding Name}" />
        <TextBox Text="{Binding Id}" />
        <TextBox Text="{Binding Age}" />
        <StackPanel>
            <StackPanel.Resources>
                <system:String x:Key="String">
                    菩提本无树，明镜亦非台。
                    本来无一物，何处惹尘埃。
                </system:String>
            </StackPanel.Resources>
            <TextBlock Name="TextBlock1" TextWrapping="Wrap" Text="{Binding Path=., Source={StaticResource String}}" />
            <TextBlock Text="{Binding Path=Text.Length, ElementName=TextBlock1, Mode=OneWay}" Margin="5" />
            <TextBlock Text="{Binding Path=Text.[6], ElementName=TextBlock1, Mode=OneWay}" />
        </StackPanel>
        <StackPanel>
            <StackPanel.DataContext>
                <system:String>Hello DataContext!</system:String>
            </StackPanel.DataContext>
            <TextBlock Text="{Binding}" />
            <TextBlock Text="{Binding}" />
            <TextBlock Text="{Binding}" />
        </StackPanel>
        <StackPanel Background="LightBlue">
            <TextBlock Text="Student ID:" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBox x:Name="TextBoxID" Margin="5"></TextBox>
            <TextBlock Text="Student List:" FontWeight="Bold" Margin="5"></TextBlock>
            <ListBox x:Name="ListBoxStudents" Height="110" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" Width="30"></TextBlock>
                            <TextBlock Text="{Binding Path=Name}" Width="60"></TextBlock>
                            <TextBlock Text="{Binding Path=Age}" Width="30"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView Height="130" Margin="5" ItemsSource="{Binding Path=ItemsSource, ElementName=ListBoxStudents}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>