XamlAttribute/MainWindow.xaml

<Window x:Class="XamlAttribute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xamlAttribute="clr-namespace:XamlAttribute"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{x:Static xamlAttribute:MainWindow.WindowTitle}" Height="500" Width="800">
        <Window.Resources>
            <xamlAttribute:Human x:Key="Human" Child="ABC" />
        </Window.Resources>
    <UniformGrid>
        <TextBlock FontSize="32" Text="{x:Static xamlAttribute:MainWindow.ShowText}"></TextBlock>
        <ListBox>
            <ListBox.ItemsSource>
                <x:Array Type="system:String">
                    <system:String>Tom</system:String>
                    <system:String>Sophia</system:String>
                    <system:String>Lucy</system:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
        <StackPanel Background="LightSlateGray">
            <TextBlock Text="{Binding ElementName=Slider1, Path=Value, Mode=OneWay}"></TextBlock>
            <Slider x:Name="Slider1" Margin="5"></Slider>
            <Button x:Name="Button1" Content="OK" Click="Button1_Click"></Button>
        </StackPanel>
        <Button Click="ButtonBase_OnClick"></Button>
        <Rectangle Fill="Blue"></Rectangle> 
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="LightBlue"></GradientStop>
                        <GradientStop Offset="0.7" Color="blue"></GradientStop>
                        <GradientStop Offset="1.0" Color="DarkBlue"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.25, 0.25" RadiusX="0.75" RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White"></GradientStop>
                        <GradientStop Offset="0.6" Color="Black"></GradientStop>
                        <GradientStop Offset="0.8" Color="Gray"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </UniformGrid>
    <x:Code>
        <![CDATA[
            private void Button1_Click(object sender, RoutedEventArgs e)
            {
                MessageBox.Show("Bye! Code-Behind!");
            }
        ]]>
    </x:Code>
</Window>
